conky.config = {


  -- Conky --

  background = false,
  update_interval = 1,
  total_run_times = 0,  
  cpu_avg_samples = 4,
  net_avg_samples = 2,  
  override_utf8_locale = true,  
  double_buffer = true,
  no_buffers = true,
  imlib_cache_size=0,  
  text_buffer_size = 2048,

  -- Window --

  own_window = true,
  own_window_colour = '000000',
  own_window_class = 'Conky',
  own_window_argb_visual = true,
  own_window_argb_count = 0,
  own_window_argb_value = 0,
  own_window_type = 'desktop',
  own_window_transparent = true,
  own_window_hints = 'undecorated,below,sticky,skip_taskbar,skip_pager',
  border_inner_margin = 20,
  border_width = 20,
  minimum_height = 800,
  minimum_width = 1560,
  maximum_width = 1580,
  alignment = 'middle_middle',
  gap_x = 20,
  gap_y = 10,

  -- Graphics -- 

  draw_shades = false,
  draw_outline = false,
  draw_borders = false,
  draw_graph_borders = false,
  
  -- Text --

  use_xft = true,
  font = 'Ubuntu Light',
  xftalpha = 1,
  uppercase = false,
  pad_percents = 0,

  -- Colors --

  default_color = '56696F',
  default_shade_color = '000000',
  default_outline_color = '000000',

};


conky.text = [[

#				-- CLOCK --
${font Product Sans:weight=Bold:size=45}${color0}\
${color D6D6D6}${alignc}${font :size= 12}${time %A, %-d.%-m.%Y}
${color D6D6D6}${alignc}${font :size= 46}${time %H:%M}

]];